[platformio]
default_envs = STM32F103RET6_creality

[env:STM32F103RET6_creality]
platform      = ststm32
board         = genericSTM32F103RE
framework     = arduino
board_build.mcu = stm32f103ret6
board_build.f_cpu = 72000000L
upload_protocol = dfu
